spring.application.name=ams
server.port=8081
spring.data.mongodb.uri=mongodb://localhost:27017/ams
spring.data.mongodb.database=ams
spring.data.mongodb.auto-index-creation=true

#Rafraîchir l'accès aux fichiers sans redémarrer le serveur

#Principalement en développement:Accès direct depuis le système de fichiers de l'application
spring.web.resources.static-locations[0]=file:src/main/resources/static/

#Principalement en production:Accès depuis l'archive JAR ou WAR (inclus dans le classpath)
spring.web.resources.static-locations[1]=classpath:/static/